# testJava

./: Jenkinsfile  pom.xml  sql.xml  sql2.xml  test
ant/: build.xml
src/test/: TestJava.java  TestJava2  TestJava2.java  TestJava3.java  TestJava4.java  TestJava5.java
