<?xml version="1.0"?>

<project default="compile" basedir="." name="Testjava">

<echo message="pulling in property files"/>
<property file="build.properties"/>
	
<property name="src" location="../src/test"/>
<property name="build" location="../build"/>
	
  	<target name="init">
        <mkdir dir="${build}" />
   	</target>

  	<target name="compile" depends="init">
     	<javac srcdir="${src}" destdir="${build}" encoding="UTF-8" includeantruntime="false" />
  	</target>

<echo message="calling the web services generation ant task: Testjava"/>
 <target name="main" >
  	 <wsgen/>
  </target>



</project>
